<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0">
  <info>
    <title>HIR Journal NLM Style</title>
    <id>http://www.zotero.org/styles/hir-nlm</id>
    <updated>2023-10-10T00:00:00+00:00</updated>
  </info>
  <citation>
    <layout delimiter=",">
      <text variable="citation-number" prefix="[" suffix="]"/>
    </layout>
  </citation>
  <bibliography>
    <layout>
      <text variable="citation-number" prefix="[" suffix="]."/>
      <group delimiter=". ">
        <names variable="author">
          <name delimiter=", " and="text" delimiter-precedes-last="always"/>
          <et-al/>
        </names>
        <text variable="title"/>
      </group>
      <group delimiter=". " prefix=". ">
        <text variable="container-title" font-style="italic" form="short"/>
        <text variable="volume"/>
        <text variable="issue" prefix="(" suffix=")"/>
        <text variable="page"/>
      </group>
      <text variable="issued" prefix=" "/>
      <text variable="DOI" prefix=" https://doi.org/"/>
    </layout>
  </bibliography>
</style>