<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" version="1.0" default-locale="en-US">
  <info>
    <title>National Library of Medicine (HIR Modified)</title>
    <title-short>NLM-HIR</title-short>
    <id>http://www.zotero.org/styles/national-library-of-medicine-hir</id>
    <link href="http://www.zotero.org/styles/national-library-of-medicine-hir" rel="self"/>
    <link href="http://www.zotero.org/styles/vancouver" rel="independent-parent"/>
    <link href="http://www.ncbi.nlm.nih.gov/books/NBK7256/" rel="documentation"/>
    <category citation-format="numeric"/>
    <category field="medicine"/>
    <updated>2025-08-01T00:00:00+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">
      This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License
    </rights>
  </info>

  <citation>
    <layout delimiter=",">
      <text variable="citation-number" prefix="[" suffix="]"/>
    </layout>
  </citation>

  <bibliography et-al-min="7" et-al-use-first="6">
    <layout>
      <text variable="citation-number" prefix="[" suffix="]."/>
      <names variable="author">
        <name name-as-sort-order="first" sort-separator=", " delimiter=", " delimiter-precedes-last="always"/>
        <et-al term="et al" font-style="italic"/>
      </names>
      <text variable="title" text-case="sentence" suffix="."/>
      <group delimiter=" " prefix=". ">
        <text variable="container-title" font-style="italic" form="short"/>
        <text variable="volume"/>
        <text variable="issue" prefix="(" suffix=")"/>
        <text variable="page" prefix=":"/>
      </group>
      <date variable="issued" prefix=" ">
        <date-part name="year"/>
      </date>
      <text variable="DOI" prefix=" https://doi.org/"/>
    </layout>
  </bibliography>
</style>
