<bibliography et-al-min="7" et-al-use-first="6">
  <layout>
    <text variable="citation-number" prefix="[" suffix="]."/>
    <names variable="author">
      <name name-as-sort-order="first" sort-separator=", " delimiter=", " delimiter-precedes-last="always"/>
      <et-al term="et al" font-style="italic"/>
    </names>
    <text variable="title" text-case="sentence" suffix="."/>
    <group delimiter=" " prefix=". ">
      <text variable="container-title" font-style="italic" form="short"/>
      <text variable="volume"/>
      <text variable="issue" prefix="(" suffix=")"/>
      <text variable="page" prefix=":"/>
    </group>
    <date variable="issued" prefix=" ">
      <date-part name="year"/>
    </date>
    <choose>
      <if variable="DOI">
        <text variable="DOI" prefix=" https://doi.org/"/>
      </if>
      <else-if variable="URL">
        <text variable="URL" prefix=" Available from: "/>
      </else-if>
    </choose>
  </layout>
</bibliography>