<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" version="1.0" default-locale="en-US">
  <info>
    <title>National Library of Medicine (HIR Modified)</title>
    <title-short>NLM-HIR</title-short>
    <id>http://www.zotero.org/styles/national-library-of-medicine-hir</id>
    <updated>2024-06-25T00:00:00+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>

  <citation et-al-min="3" et-al-use-first="1" delimiter=", ">
    <layout>
      <text variable="citation-number" prefix="[" suffix="]"/>
    </layout>
  </citation>

  <bibliography et-al-min="7" et-al-use-first="6">
    <layout>
      <text variable="citation-number" prefix="[" suffix="]."/>
      <names variable="author">
        <name name-as-sort-order="first" sort-separator=", " delimiter=", " delimiter-precedes-last="always"/>
        <et-al term="et al" font-style="italic"/>
      </names>
      <text variable="title" text-case="sentence" suffix="."/>
      <group delimiter=" " prefix=". ">
        <text variable="container-title" font-style="italic" form="short"/>
        <text variable="volume"/>
        <text variable="issue" prefix="(" suffix=")"/>
        <text variable="page" prefix=":"/>
      </group>
      <date variable="issued" prefix=" ">
        <date-part name="year"/>
      </date>
      <choose>
        <if variable="DOI">
          <text variable="DOI" prefix=" https://doi.org/"/>
        </if>
        <else-if variable="URL">
          <text variable="URL" prefix=" Available from: "/>
        </else-if>
      </choose>
    </layout>
  </bibliography>
</style>