<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" default-locale="en-US">
  <info>
    <title>HIR Journal Exact Style</title>
    <id>http://www.zotero.org/styles/hir-journal-exact</id>
    <updated>2024-07-01T00:00:00+00:00</updated>
  </info>

  <citation>
    <layout delimiter=",">
      <text variable="citation-number" prefix="[" suffix="]"/>
    </layout>
  </citation>

  <bibliography>
    <layout>
      <!-- رقم المرجع -->
      <text variable="citation-number" prefix="[" suffix="]."/>

      <!-- المؤلفون -->
      <names variable="author">
        <name name-as-sort-order="first" delimiter=", " and="text" delimiter-precedes-last="never"/>
        <et-al term="et-al" font-style="italic"/>
      </names>

      <!-- العنوان -->
      <text variable="title"/>

      <!-- معلومات المجلة -->
      <group delimiter=" ">
        <text variable="container-title" font-style="italic" form="short"/>
        <text variable="volume"/>
        <text variable="issue" prefix="(" suffix=") :"/>
        <text variable="page"/>
      </group>

      <!-- السنة -->
      <date variable="issued" form="numeric" date-parts="year"/>

      <!-- DOI -->
      <text variable="DOI" prefix=" https://doi.org/"/>
    </layout>
  </bibliography>
</style>