<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" default-locale="en-US">
  <info>
    <title>National Library of Medicine (HIR Modified)</title>
    <id>http://www.zotero.org/styles/national-library-of-medicine-hir</id>
    <link href="http://www.zotero.org/styles/national-library-of-medicine" rel="template"/>
    <link href="http://www.ncbi.nlm.nih.gov/books/NBK7256/" rel="documentation"/>
    <category citation-format="numeric"/>
    <category field="medicine"/>
    <updated>2024-06-27T00:00:00+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">CC BY-SA 3.0</rights>
  </info>

  <citation>
    <layout delimiter=",">
      <text variable="citation-number" prefix="[" suffix="]"/>
    </layout>
  </citation>

  <bibliography>
    <layout>
      <text variable="citation-number" prefix="[" suffix="]."/>
      
      <names variable="author">
        <name and="text" delimiter=", " delimiter-precedes-last="always"/>
        <et-al term="et-al" font-style="italic"/>
      </names>
      
      <text variable="title" suffix="." text-case="sentence"/>
      
      <group delimiter=" " prefix=". ">
        <text variable="container-title" font-style="italic" form="short"/>
        <text variable="volume"/>
        <text variable="issue" prefix="(" suffix=")"/>
        <text variable="page" prefix=":"/>
      </group>
      
      <date variable="issued">
        <date-part name="year"/>
      </date>
      
      <choose>
        <if variable="DOI">
          <text variable="DOI" prefix=" https://doi.org/"/>
        </if>
        <else-if variable="URL">
          <text variable="URL" prefix=" Available from: "/>
        </else-if>
      </choose>
    </layout>
  </bibliography>
</style>