<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" default-locale="en-US">
  <info>
    <title>HIR Journal Perfect Style</title>
    <id>http://www.zotero.org/styles/hir-journal-perfect</id>
    <updated>2025-08-01T00:00:00+00:00</updated>
  </info>

  <citation>
    <layout delimiter=",">
      <text variable="citation-number" prefix="[" suffix="]"/>
    </layout>
  </citation>

  <bibliography et-al-min="7" et-al-use-first="6">
    <layout>
      <!-- رقم المصدر -->
      <text variable="citation-number" suffix="."/>

      <!-- المؤلفون (6 كحد أقصى + et al) -->
      <names variable="author">
        <name name-as-sort-order="first" initialize-with="." delimiter=", " delimiter-precedes-last="never"/>
        <et-al font-style="italic"/>
      </names>

      <!-- العنوان -->
      <text variable="title" text-case="sentence" prefix=". " suffix="."/>

      <!-- معلومات المجلة -->
      <group delimiter=" " prefix=". ">
        <text variable="container-title" font-style="italic" form="short"/>
        <text variable="volume"/>
        <text variable="issue" prefix="(" suffix=")"/>
        <text variable="page" prefix=":"/>
      </group>

      <!-- السنة -->
      <date variable="issued" prefix=". ">
        <date-part name="year"/>
      </date>

      <!-- DOI -->
      <text variable="DOI" prefix=". https://doi.org/"/>
    </layout>
  </bibliography>
</style>
